{
  "name": "haivisiontest",
  "version": "1.0.0",
  "description": "Website Automation",
  "main": "main.js",
  "dependencies": {
    "iedriver": "^3.14.1",
    "nightwatch": "^1.7.13"
  },
  "devDependencies": {
    "chromedriver": "^74.0.0",
    "iedriver": "^3.14.1",
    "nightwatch": "^1.7.13",
    "node-resemble-js": "^0.2.0",
    "selenium-server": "^3.141.59"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Mustafa Khawaja",
  "license": "ISC"
}
